jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(path: ':operation-common')
    implementation project(path: ':operation-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:scheduler'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

}

test {
    useJUnitPlatform()
}