jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(path: ':operation-common')
    implementation project(path: ':operation-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation 'software.amazon.awssdk:s3:2.21.0'
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:scheduler'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.75'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.75'

    // jwt builder library
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.2"
    // jwt payload read library
    implementation "com.nimbusds:nimbus-jose-jwt:7.8.1"
}

test {
    useJUnitPlatform()
}