# sopt-operation-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
operation-api/: build.gradle
operation-api/src/main/java/org/operation/: OperationApplication.java
operation-api/src/main/java/org/operation/app/: LectureController.java  MemberController.java  ScheduleController.java
operation-api/src/main/java/org/operation/app/attendance/: AttendanceApi.java  AttendanceApiController.java
operation-api/src/main/java/org/operation/app/attendance/api/: AttendanceApi.java  AttendanceApiController.java
operation-api/src/main/java/org/operation/app/attendance/dto/: AttendanceRequest.java
operation-api/src/main/java/org/operation/app/attendance/message/: SuccessMessage.java
operation-api/src/main/java/org/operation/app/attendance/service/: AttendanceService.java
operation-api/src/main/java/org/operation/app/lecture/: LectureApi.java  LectureApiController.java
operation-api/src/main/java/org/operation/app/lecture/api/: LectureApi.java  LectureApiController.java
operation-api/src/main/java/org/operation/app/lecture/message/: SuccessMessage.java
operation-api/src/main/java/org/operation/app/lecture/service/: LectureService.java
operation-api/src/main/java/org/operation/app/member/api/: MemberApi.java  MemberApiController.java
operation-api/src/main/java/org/operation/app/member/message/: SuccessMessage.java
operation-api/src/main/java/org/operation/app/member/service/: MemberService.java
operation-api/src/main/java/org/operation/app/schedule/api/: ScheduleApi.java  (+1 more)
operation-api/src/main/java/org/operation/common/config/: SwaggerConfig.java  TimezoneConfig.java
operation-api/src/main/java/org/operation/common/dto/: BaseResponse.java
operation-api/src/main/java/org/operation/common/handler/: ErrorHandler.java
operation-api/src/main/java/org/operation/common/scheduler/: LectureScheduler.java
operation-api/src/main/java/org/operation/common/util/: ApiResponseUtil.java  CommonUtils.java  Cookie.java
operation-api/src/main/java/org/operation/web/: AdminController.java  AlarmController.java  AttendanceController.java  LectureController.java  MemberController.java
operation-api/src/main/java/org/operation/web/alarm/: AlarmController.java
operation-api/src/main/java/org/operation/web/attendnace/: AttendanceController.java
operation-api/src/main/java/org/operation/web/lecture/: LectureController.java
operation-api/src/main/java/org/operation/web/member/: MemberController.java
operation-api/src/main/java/org/sopt/makers/operation/: LambdaHandler.java  OperationApplication.java
operation-api/src/main/resources/: application-dev.yml  application-lambda-dev.yml  application-prod.yml  application-test.yml  application.yml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
operation-api/src/main/resources/data/: insert-get-banners-data.sql
operation-auth/: build.gradle
operation-auth/src/main/java/org/sopt/makers/operation/: AuthRoot.java
operation-business/: build.gradle
operation-business/src/main/java/org/operation/common/exception/: AdminFailureException.java  MemberException.java  SubLectureException.java  TokenException.java
operation-domain/: build.gradle
operation-domain/src/main/java/org/operation/: BaseEntity.java  Part.java
operation-domain/src/main/java/org/operation/admin/domain/: Admin.java  AdminStatus.java  Role.java
operation-domain/src/main/java/org/operation/alarm/: Alarm.java  Attribute.java  Status.java
operation-domain/src/main/java/org/operation/alarm/domain/: Alarm.java  Attribute.java  Status.java
operation-domain/src/main/java/org/operation/alarm/message/: ErrorMessage.java
operation-domain/src/main/java/org/operation/alarm/repository/: AlarmCustomRepository.java  AlarmRepository.java  AlarmRepositoryImpl.java
operation-domain/src/main/java/org/operation/attendance/: Attendance.java  AttendanceStatus.java  SubAttendance.java
operation-domain/src/main/java/org/operation/attendance/domain/: Attendance.java  AttendanceStatus.java  SubAttendance.java
operation-domain/src/main/java/org/operation/attendance/message/: ErrorMessage.java
operation-domain/src/main/java/org/operation/common/config/: JpaAuditingConfig.java  JpaQueryFactoryConfig.java
operation-domain/src/main/java/org/operation/common/domain/: BaseEntity.java  Part.java
operation-domain/src/main/java/org/operation/converter/: StringListConverter.java
operation-domain/src/main/java/org/operation/lecture/: Attribute.java  Lecture.java  LectureStatus.java  SubLecture.java
operation-domain/src/main/java/org/operation/lecture/message/: ErrorMessage.java
operation-domain/src/main/java/org/operation/member/: Member.java  ObYb.java
operation-domain/src/main/java/org/operation/member/domain/: Member.java  ObYb.java
operation-domain/src/main/java/org/operation/member/message/: ErrorMessage.java
operation-domain/src/main/java/org/operation/member/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
operation-domain/src/main/java/org/operation/schedule/: Schedule.java
operation-domain/src/main/java/org/operation/schedule/domain/: Schedule.java
operation-domain/src/main/java/org/operation/schedule/repository/: ScheduleCustomRepository.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
operation-domain/src/main/java/org/sopt/makers/operation/: DomainRoot.java
operation-domain/src/test/java/org/sopt/makers/operation/: DatabaseCleaner.java
operation-domain/src/test/resources/: application-test.yml
operation-external/: build.gradle
operation-external/src/main/java/org/operation/client/alarm/: AlarmSender.java  AlarmSenderImpl.java
operation-external/src/main/java/org/operation/client/playground/: PlayGroundServer.java  PlayGroundServerImpl.java
operation-external/src/main/java/org/operation/config/: RestTemplateConfig.java
operation-external/src/main/java/org/sopt/makers/operation/: ExternalRoot.java
(+871 files in other folders)
