jar {
    enabled = false
}

bootJar {
    enabled = true
//    mainClassName = 'org.sopt.makers.operation.OperationApplication'
}

String jarName = "operation.jar"
tasks.named("bootJar") {
    bootJar.getArchiveFileName().set(jarName)

    bootJar.doLast(task -> {
        copy(copySpec -> {
            copySpec.from("build/libs/" + jarName)
            copySpec.into("../build/libs")
        })
    })
}

dependencies {
    // module
    implementation project(path: ':operation-auth')
    implementation project(path: ':operation-common')
    implementation project(path: ':operation-domain')
    implementation project(path: ':operation-external')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // jwt builder library
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.2"

    testImplementation 'com.h2database:h2'
}